spring.application.name=gcpBQ
server.port=8080
spring.cloud.gcp.credentials.location=file:/Users/nitinbhat/Downloads/gcpBQ/gcp_creds.json
spring.cloud.gcp.bigquery.dataset-name=flight_schedule
spring.cloud.gcp.bigquery.project-id=my-project-1509111052665